NODE_ENV=production
PORT=5050
CORS_ORIGIN=https://banking.scnfinc.com
KAFKA_BROKER_URL=145.223.79.90:9092
ENABLE_STREAMING=true
VPS_SERVER_NAME=VPS-DataStreamer-01
VPS_REGION=LATAM

# Data Source Configuration
USE_DATABASE=false
ENVIRONMENT=VPS
